# Open-boundaries
 &OBCS_PARM01
#
 OBCSfixTopo=.FALSE.,
#
 OB_Jsouth= 600*1,
 OB_Ieast = 680*1,
#
 useOBCSsponge = .TRUE.,
# useOBCSsponge = .FALSE.,
#
 useOBCSbalance = .TRUE.,
 OBCSbalanceSurf = .TRUE.,
#
 useOBCSprescribe = .TRUE.,
#
 OBEuFile = 'obcs/L2_BC_east_UVEL',
 OBSuFile = 'obcs/L2_BC_south_UVEL',
#
 OBEvFile = 'obcs/L2_BC_east_VVEL',
 OBSvFile = 'obcs/L2_BC_south_VVEL',
#
 OBEtFile = 'obcs/L2_BC_east_THETA',
 OBStFile = 'obcs/L2_BC_south_THETA',
#
 OBEsFile = 'obcs/L2_BC_east_SALT',
 OBSsFile = 'obcs/L2_BC_south_SALT',
#
 OBEaFile = 'obcs/L2_BC_east_AREA',
 OBSaFile = 'obcs/L2_BC_south_AREA',
#
 OBEhFile = 'obcs/L2_BC_east_HSNOW',
 OBShFile = 'obcs/L2_BC_south_HSNOW',
#
 OBEsnFile = 'obcs/L2_BC_east_HEFF',
 OBSsnFile = 'obcs/L2_BC_south_HEFF',
#
 OBEuiceFile = 'obcs/L2_BC_east_UICE',
 OBSuiceFile = 'obcs/L2_BC_south_UICE',
#
 OBEviceFile = 'obcs/L2_BC_east_VICE',
 OBSviceFile = 'obcs/L2_BC_south_VICE',
 &

 &OBCS_PARM02
 &

 &OBCS_PARM03
 spongeThickness = 10,
 Urelaxobcsinner = 1296000.E0,
 Vrelaxobcsinner = 1296000.E0,
 Urelaxobcsbound=43200.E0,
 Vrelaxobcsbound=43200.E0,
 &
