# Open-boundaries
 &OBCS_PARM01
#
 OBCSfixTopo=.FALSE.,
#
 OB_Jsouth= 540*1,180*1,
 OB_Ieast = 180*540,540*180,
 OB_Iwest = 180*1,
#
 useOBCSsponge = .TRUE.,
# useOBCSsponge = .FALSE.,
 OBCSsponge_UatNS =.FALSE.
 OBCSsponge_VatEW =.FALSE.
#
 useOBCSbalance = .TRUE.,
#
 useOBCSprescribe = .TRUE.,
#
 OBEuFile = 'obcs/L1_BC_east_UVEL',
 OBSuFile = 'obcs/L1_BC_south_UVEL',
 OBWuFile = 'obcs/L1_BC_west_UVEL',
#
 OBEvFile = 'obcs/L1_BC_east_VVEL',
 OBSvFile = 'obcs/L1_BC_south_VVEL',
 OBWvFile = 'obcs/L1_BC_west_VVEL',
#
 OBEtFile = 'obcs/L1_BC_east_THETA',
 OBStFile = 'obcs/L1_BC_south_THETA',
 OBWtFile = 'obcs/L1_BC_west_THETA',
#
 OBEsFile = 'obcs/L1_BC_east_SALT',
 OBSsFile = 'obcs/L1_BC_south_SALT',
 OBWsFile = 'obcs/L1_BC_west_SALT',
#
 OBEaFile = 'obcs/L1_BC_east_AREA',
 OBSaFile = 'obcs/L1_BC_south_AREA',
 OBWaFile = 'obcs/L1_BC_west_AREA',
#
 OBEhFile = 'obcs/L1_BC_east_HSNOW',
 OBShFile = 'obcs/L1_BC_south_HSNOW',
 OBWhFile = 'obcs/L1_BC_west_HSNOW',
#
 OBEsnFile = 'obcs/L1_BC_east_HEFF',
 OBSsnFile = 'obcs/L1_BC_south_HEFF',
 OBWsnFile = 'obcs/L1_BC_west_HEFF',
#
 OBEuiceFile = 'obcs/L1_BC_east_UICE',
 OBSuiceFile = 'obcs/L1_BC_south_UICE',
 OBWuiceFile = 'obcs/L1_BC_west_UICE',
#
 OBEviceFile = 'obcs/L1_BC_east_VICE',
 OBSviceFile = 'obcs/L1_BC_south_VICE',
 OBWviceFile = 'obcs/L1_BC_west_VICE',
 &

 &OBCS_PARM02
 &

 &OBCS_PARM03
 spongeThickness = 10,
 Urelaxobcsinner = 1296000.E0,
 Vrelaxobcsinner = 1296000.E0,
 Urelaxobcsbound=43200.E0,
 Vrelaxobcsbound=43200.E0,
 &
