# Open-boundaries
 &OBCS_PARM01
#
 OBCSfixTopo=.FALSE.,
#
 OB_Jsouth= 24*1,
 OB_Ieast = 240*-1,
 OB_Jnorth = 240*-1,
#
 useOBCSsponge = .TRUE.,
# useOBCSsponge = .FALSE.,
#
 useOBCSbalance = .TRUE.,
#
 useOBCSprescribe = .TRUE.,
#
 OBEuFile = 'obcs/L2_BC_east_UVEL.bin',
 OBSuFile = 'obcs/L2_BC_south_UVEL.bin',
 OBNuFile = 'obcs/L2_BC_north_UVEL.bin',
#
 OBEvFile = 'obcs/L2_BC_east_VVEL.bin',
 OBSvFile = 'obcs/L2_BC_south_VVEL.bin',
 OBNvFile = 'obcs/L2_BC_north_VVEL.bin',
#
 OBEtFile = 'obcs/L2_BC_east_THETA.bin',
 OBStFile = 'obcs/L2_BC_south_THETA.bin',
 OBNtFile = 'obcs/L2_BC_north_THETA.bin',
#
 OBEsFile = 'obcs/L2_BC_east_SALT.bin',
 OBSsFile = 'obcs/L2_BC_south_SALT.bin',
 OBNsFile = 'obcs/L2_BC_north_SALT.bin',
#
 OBEaFile = 'obcs/L2_BC_east_SIarea.bin',
 OBSaFile = 'obcs/L2_BC_south_SIarea.bin',
 OBNaFile = 'obcs/L2_BC_north_SIarea.bin',
#
 OBEhFile = 'obcs/L2_BC_east_SIhsnow.bin',
 OBShFile = 'obcs/L2_BC_south_SIhsnow.bin',
 OBNhFile = 'obcs/L2_BC_north_SIhsnow.bin',
#
 OBEsnFile = 'obcs/L2_BC_east_SIheff.bin',
 OBSsnFile = 'obcs/L2_BC_south_SIheff.bin',
 OBNsnFile = 'obcs/L2_BC_north_SIheff.bin',
#
 OBEuiceFile = 'obcs/L2_BC_east_SIuice.bin',
 OBSuiceFile = 'obcs/L2_BC_south_SIuice.bin',
 OBNuiceFile = 'obcs/L2_BC_north_SIuice.bin',
#
 OBEviceFile = 'obcs/L2_BC_east_SIvice.bin',
 OBSviceFile = 'obcs/L2_BC_south_SIvice.bin',
 OBNviceFile = 'obcs/L2_BC_north_SIvice.bin',
 &

 &OBCS_PARM02
 &

 &OBCS_PARM03
 spongeThickness = 10,
 Urelaxobcsinner = 86400.E0,
 Vrelaxobcsinner = 86400.E0,
 Urelaxobcsbound=3600.E0,
 Vrelaxobcsbound=3600.E0,
 &
