# *********************
# External Forcing Data
# *********************

 &EXF_NML_01
 useAtmWind        = .TRUE.,
#
 exf_albedo        = 0.1,
 useExfZenIncoming = .TRUE., 
 select_ZenAlbedo  = 1,
#
 ocean_emissivity = 0.97,
 ice_emissivity = 0.95,
 snow_emissivity = 0.95,
#
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .FALSE.,
 useExfCheckRange  = .FALSE.,
 /

 &EXF_NML_02
 uwindfile       = 'exf/L2_exf_UWIND.bin',
 vwindfile       = 'exf/L2_exf_VWIND.bin',
 atempfile         = 'exf/L2_exf_ATEMP.bin',
 aqhfile           = 'exf/L2_exf_AQH.bin',
 precipfile        = 'exf/L2_exf_PRECIP.bin',
 swdownfile        = 'exf/L2_exf_SWDOWN.bin',
 lwdownfile        = 'exf/L2_exf_LWDOWN.bin',
# runofffile        = 'exf/L2_exf_RUNOFF.bin',
#
 atempstartdate1   = 20011231,
 atempstartdate2   = 210000,
 atempperiod       = 21600.0,
#
 aqhstartdate1     = 20011231,
 aqhstartdate2     = 210000,
 aqhperiod         = 21600.0,
#
 precipstartdate1  = 20011231,
 precipstartdate2  = 210000,
 precipperiod      = 21600.0,
#
# runofffile        = 'runoff-2d-Fekete-1deg-mon-V4-SMOOTH.bin',
# runoffperiod      = -12,
#
 uwindstartdate1   = 20011231,
 uwindstartdate2   = 210000,
 uwindperiod       = 21600.0,
#
 vwindstartdate1   = 20011231,
 vwindstartdate2   = 210000,
 vwindperiod       = 21600.0,
#
 swdownstartdate1  = 20011231,
 swdownstartdate2  = 210000,
 swdownperiod      = 21600.0,
#
 lwdownstartdate1  = 20011231,
 lwdownstartdate2  = 210000,
 lwdownperiod      = 21600.0,
#
 /


 &EXF_NML_03
# exf_offset_atemp  = 273.15,
 exf_inscal_swdown = -1.0,
 exf_inscal_lwdown = -1.0,
 /

 &EXF_NML_04
 runoff_interpMethod = 0,
 uwind_interpMethod = 0,
 vwind_interpMethod = 0,
 atemp_interpMethod = 0,
 aqh_interpMethod = 0,
 precip_interpMethod = 0,
 swdown_interpMethod = 0,
 lwdown_interpMethod = 0,
 /

 &EXF_NML_OBCS
 obcsNstartdate1     = 20020106,
 obcsNstartdate2     = 233000,
 obcsNperiod         = 3600.0,
#
 obcsSstartdate1     = 20020106,
 obcsSstartdate2     = 233000,
 obcsSperiod         = 3600.0,
#
 obcsEstartdate1     = 20020106,
 obcsEstartdate2     = 233000,
 obcsEperiod         = 3600.0,
#
 &
