# Open-boundaries
 &OBCS_PARM01
#
 OBCSfixTopo=.FALSE.,
#
 OB_Jsouth= 270*1,90*1,
 OB_Ieast = 90*270,270*90,
 OB_Iwest = 90*1,
#
 useOBCSsponge = .TRUE.,
# useOBCSsponge = .FALSE.,
 OBCSsponge_UatNS =.FALSE.
 OBCSsponge_VatEW =.FALSE.
#
 useOBCSbalance = .TRUE.,
#
 useOBCSprescribe = .TRUE.,
#
 OBEuFile = 'obcs/L05_BC_east_UVEL.bin',
 OBSuFile = 'obcs/L05_BC_south_UVEL.bin',
 OBWuFile = 'obcs/L05_BC_west_UVEL.bin',
#
 OBEvFile = 'obcs/L05_BC_east_VVEL.bin',
 OBSvFile = 'obcs/L05_BC_south_VVEL.bin',
 OBWvFile = 'obcs/L05_BC_west_VVEL.bin',
#
 OBEtFile = 'obcs/L05_BC_east_THETA.bin',
 OBStFile = 'obcs/L05_BC_south_THETA.bin',
 OBWtFile = 'obcs/L05_BC_west_THETA.bin',
#
 OBEsFile = 'obcs/L05_BC_east_SALT.bin',
 OBSsFile = 'obcs/L05_BC_south_SALT.bin',
 OBWsFile = 'obcs/L05_BC_west_SALT.bin',
#
 OBEaFile = 'obcs/L05_BC_east_AREA.bin',
 OBSaFile = 'obcs/L05_BC_south_AREA.bin',
 OBWaFile = 'obcs/L05_BC_west_AREA.bin',
#
 OBEhFile = 'obcs/L05_BC_east_HSNOW.bin',
 OBShFile = 'obcs/L05_BC_south_HSNOW.bin',
 OBWhFile = 'obcs/L05_BC_west_HSNOW.bin',
#
 OBEsnFile = 'obcs/L05_BC_east_HEFF.bin',
 OBSsnFile = 'obcs/L05_BC_south_HEFF.bin',
 OBWsnFile = 'obcs/L05_BC_west_HEFF.bin',
#
 OBEuiceFile = 'obcs/L05_BC_east_UICE.bin',
 OBSuiceFile = 'obcs/L05_BC_south_UICE.bin',
 OBWuiceFile = 'obcs/L05_BC_west_UICE.bin',
#
 OBEviceFile = 'obcs/L05_BC_east_VICE.bin',
 OBSviceFile = 'obcs/L05_BC_south_VICE.bin',
 OBWviceFile = 'obcs/L05_BC_west_VICE.bin',
 &

 &OBCS_PARM02
 &

 &OBCS_PARM03
 spongeThickness = 10,
 Urelaxobcsinner = 1296000.E0,
 Vrelaxobcsinner = 1296000.E0,
 Urelaxobcsbound=43200.E0,
 Vrelaxobcsbound=43200.E0,
 &
