# Open-boundaries
 &OBCS_PARM01
#
 OBCSfixTopo=.FALSE.,
#
 OB_Jsouth= 540*1,540*1,
 OB_Ieast = 180*540,540*540,
 OB_Jnorth = 540*0,540*540,
#
 useOBCSsponge = .TRUE.,
# useOBCSsponge = .FALSE.,
 OBCSsponge_UatNS =.FALSE.
 OBCSsponge_VatEW =.FALSE.
#
 useOBCSbalance = .TRUE.,
#
 useOBCSprescribe = .TRUE.,
#
 OBEuFile = 'obcs/L1_BC_east_UVEL.bin',
 OBSuFile = 'obcs/L1_BC_south_UVEL.bin',
 OBNuFile = 'obcs/L1_BC_north_UVEL.bin',
#
 OBEvFile = 'obcs/L1_BC_east_VVEL.bin',
 OBSvFile = 'obcs/L1_BC_south_VVEL.bin',
 OBNvFile = 'obcs/L1_BC_north_VVEL.bin',
#
 OBEtFile = 'obcs/L1_BC_east_THETA.bin',
 OBStFile = 'obcs/L1_BC_south_THETA.bin',
 OBNtFile = 'obcs/L1_BC_north_THETA.bin',
#
 OBEsFile = 'obcs/L1_BC_east_SALT.bin',
 OBSsFile = 'obcs/L1_BC_south_SALT.bin',
 OBNsFile = 'obcs/L1_BC_north_SALT.bin',
#
 OBEaFile = 'obcs/L1_BC_east_AREA.bin',
 OBSaFile = 'obcs/L1_BC_south_AREA.bin',
 OBNaFile = 'obcs/L1_BC_north_AREA.bin',
#
 OBEhFile = 'obcs/L1_BC_east_HSNOW.bin',
 OBShFile = 'obcs/L1_BC_south_HSNOW.bin',
 OBNhFile = 'obcs/L1_BC_north_HSNOW.bin',
#
 OBEsnFile = 'obcs/L1_BC_east_HEFF.bin',
 OBSsnFile = 'obcs/L1_BC_south_HEFF.bin',
 OBNsnFile = 'obcs/L1_BC_north_HEFF.bin',
#
 OBEuiceFile = 'obcs/L1_BC_east_UICE.bin',
 OBSuiceFile = 'obcs/L1_BC_south_UICE.bin',
 OBNuiceFile = 'obcs/L1_BC_north_UICE.bin',
#
 OBEviceFile = 'obcs/L1_BC_east_VICE.bin',
 OBSviceFile = 'obcs/L1_BC_south_VICE.bin',
 OBNviceFile = 'obcs/L1_BC_north_VICE.bin',
 &

 &OBCS_PARM02
 &

 &OBCS_PARM03
 spongeThickness = 10,
 Urelaxobcsinner = 1296000.E0,
 Vrelaxobcsinner = 1296000.E0,
 Urelaxobcsbound=43200.E0,
 Vrelaxobcsbound=43200.E0,
 &
