# Diagnostic Package Choices
#
 &diagnostics_list
     dumpAtLast = .TRUE.,
#--
  fields(1,1) = 'ETAN    ',
  fileName(1) = 'diags/EtaN_day_snap/EtaN_day_snap',
  frequency(1) =  -86400.,
#--
  fields(1,2) = 'ETAN    ',
  fileName(2) = 'diags/EtaN_mon_mean/EtaN_mon_mean',
  frequency(2) =  2592000.,
#
  fields(1:5,3) = 'SIarea  ','SIheff  ','SIhsnow ','SIuice ','SIvice ',
  fileName(3) = 'diags/SI_daily_snap/SI_daily_snap',
  frequency(3) = -86400.,
#
  fields(1:2,4) = 'THETA   ','SALT    ',
  fileName(4) = 'diags/TS_surf_daily_snap/TS_surf_daily_snap',
  frequency(4) = -86400.,
  levels(1:2,4) = 1, 1,
#
  fields(1:2,5) = 'THETA   ','SALT    ',
  fileName(5) = 'diags/TS_AW_daily_snap/TS_AW_daily_snap',
  frequency(5) = -86400.,
  levels(1:2,5) = 19, 19,
#
  fields(1:2,6) = 'THETA   ','SALT    ',
  fileName(6) = 'diags/state_3D_mon_snap/state_3D_mon_snap',
  frequency(6) = -2592000.,
#
  fields(1:2,7) = 'UVEL    ','VVEL    ',
  fileName(7) = 'diags/vel_3D_mon_snap/vel_3D_mon_snap',
  frequency(7) = -2592000.,
#
  fields(1:2,8) = 'THETA   ','SALT    ',
  fileName(8) = 'diags/state_3D_mon_mean/state_3D_mon_mean',
  frequency(8) = 2592000.,
#
  fields(1:2,9) = 'THETA   ','SALT    ',
  fileName(9) = 'diags/vel_3D_mon_mean/vel_3D_mon_mean',
  frequency(9) = 2592000.,
#
 &

# Parameter for Diagnostics of per level statistics:
 &DIAG_STATIS_PARMS
 &
