# *********************
# External Forcing Data
# *********************

 &EXF_NML_01
 useAtmWind        = .TRUE.,
#
 exf_albedo        = 0.1,
 useExfZenIncoming = .TRUE., 
 select_ZenAlbedo  = 1,
#
 ocean_emissivity = 0.97,
 ice_emissivity = 0.95,
 snow_emissivity = 0.95,
#
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 /

 &EXF_NML_02
 uwindfile       = 'exf/L05_exf_UWIND',
 vwindfile       = 'exf/L05_exf_VWIND',
 atempfile         = 'exf/L05_exf_ATEMP',
 aqhfile           = 'exf/L05_exf_AQH',
 precipfile        = 'exf/L05_exf_PRECIP',
 swdownfile        = 'exf/L05_exf_SWDOWN',
 lwdownfile        = 'exf/L05_exf_LWDOWN',
# runofffile        = 'exf/L05_exf_RUNOFF.bin',
#
 atempstartdate1   = 20020101,
 atempstartdate2   = 000000,
 atempperiod       = 21600.0,
#
 aqhstartdate1     = 20020101,
 aqhstartdate2     = 000000,
 aqhperiod         = 21600.0,
#
 precipstartdate1  = 20020101,
 precipstartdate2  = 030000,
 precipperiod      = 21600.0,
#
# runofffile        = 'runoff-2d-Fekete-1deg-mon-V4-SMOOTH.bin',
# runoffperiod      = -12,
#
 uwindstartdate1   = 20020101,
 uwindstartdate2   = 000000,
 uwindperiod       = 21600.0,
#
 vwindstartdate1   = 20020101,
 vwindstartdate2   = 000000,
 vwindperiod       = 21600.0,
#
 swdownstartdate1  = 20020101,
 swdownstartdate2  = 030000,
 swdownperiod      = 21600.0,
#
 lwdownstartdate1  = 20020101,
 lwdownstartdate2  = 030000,
 lwdownperiod      = 21600.0,
#
 /


 &EXF_NML_03
 exf_offset_atemp  = 273.15,
 exf_inscal_swdown = -1.0,
 exf_inscal_lwdown = -1.0,
 /

 &EXF_NML_04
 runoff_interpMethod = 0,
#
 atemp_lon0        = -51.328125D0,
 atemp_lon_inc     =   0.7031250D0,
 atemp_lat0        = 60.70066480D0,
 atemp_lat_inc     = 29*0.7017418,
 atemp_nlon        = 87,
 atemp_nlat        = 29,
#
 aqh_lon0        = -51.328125D0,
 aqh_lon_inc     =   0.7031250D0,
 aqh_lat0        = 60.70066480D0,
 aqh_lat_inc     = 29*0.7017418,
 aqh_nlon        = 87,
 aqh_nlat        = 29,
#
 lwdown_lon0        = -51.328125D0,
 lwdown_lon_inc     =   0.7031250D0,
 lwdown_lat0        = 60.70066480D0,
 lwdown_lat_inc     = 29*0.7017418,
 lwdown_nlon        = 87,
 lwdown_nlat        = 29,
#
 swdown_lon0        = -51.328125D0,
 swdown_lon_inc     =   0.7031250D0,
 swdown_lat0        = 60.70066480D0,
 swdown_lat_inc     = 29*0.7017418,
 swdown_nlon        = 87,
 swdown_nlat        = 29,
#
 precip_lon0        = -51.328125D0,
 precip_lon_inc     =   0.7031250D0,
 precip_lat0        = 60.70066480D0,
 precip_lat_inc     = 29*0.7017418,
 precip_nlon        = 87,
 precip_nlat        = 29,
#
 uwind_lon0        = -51.328125D0,
 uwind_lon_inc     =   0.7031250D0,
 uwind_lat0        = 60.70066480D0,
 uwind_lat_inc     = 29*0.7017418,
 uwind_nlon        = 87,
 uwind_nlat        = 29,
#
 vwind_lon0        = -51.328125D0,
 vwind_lon_inc     =   0.7031250D0,
 vwind_lat0        = 60.70066480D0,
 vwind_lat_inc     = 29*0.7017418,
 vwind_nlon        = 87,
 vwind_nlat        = 29,
 /

 &EXF_NML_OBCS
 obcsNstartdate1     = 20011231,
# obcsNstartdate1     = 19911231,
 obcsNstartdate2     = 233000,
 obcsNperiod         = 3600.0,
#
 obcsSstartdate1     = 20011231,
# obcsSstartdate1     = 19911231,
 obcsSstartdate2     = 233000,
 obcsSperiod         = 3600.0,
#
 obcsWstartdate1     = 20011231,
# obcsWstartdate1     = 19911231,
 obcsWstartdate2     = 233000,
 obcsWperiod         = 3600.0,
#
 &
