# Open-boundaries
 &OBCS_PARM01
#
 OBCSfixTopo=.FALSE.,
#
 OB_Jsouth= 810*1,
 OB_Ieast = 450*-1,
 OB_Jnorth = 810*-1,
#
 useOBCSsponge = .TRUE.,
# useOBCSsponge = .FALSE.,
#
 useOBCSbalance = .TRUE.,
#
 useOBCSprescribe = .TRUE.,
#
 OBEuFile = 'obcs/L3_BC_east_UVEL',
 OBSuFile = 'obcs/L3_BC_south_UVEL',
 OBNuFile = 'obcs/L3_BC_north_UVEL',
#
 OBEvFile = 'obcs/L3_BC_east_VVEL',
 OBSvFile = 'obcs/L3_BC_south_VVEL',
 OBNvFile = 'obcs/L3_BC_north_VVEL',
#
 OBEtFile = 'obcs/L3_BC_east_THETA',
 OBStFile = 'obcs/L3_BC_south_THETA',
 OBNtFile = 'obcs/L3_BC_north_THETA',
#
 OBEsFile = 'obcs/L3_BC_east_SALT',
 OBSsFile = 'obcs/L3_BC_south_SALT',
 OBNsFile = 'obcs/L3_BC_north_SALT',
#
 OBEaFile = 'obcs/L3_BC_east_AREA',
 OBSaFile = 'obcs/L3_BC_south_AREA',
 OBNaFile = 'obcs/L3_BC_north_AREA',
#
 OBEhFile = 'obcs/L3_BC_east_HSNOW',
 OBShFile = 'obcs/L3_BC_south_HSNOW',
 OBNhFile = 'obcs/L3_BC_north_HSNOW',
#
 OBEsnFile = 'obcs/L3_BC_east_HEFF',
 OBSsnFile = 'obcs/L3_BC_south_HEFF',
 OBNsnFile = 'obcs/L3_BC_north_HEFF',
#
 OBEuiceFile = 'obcs/L3_BC_east_UICE',
 OBSuiceFile = 'obcs/L3_BC_south_UICE',
 OBNuiceFile = 'obcs/L3_BC_north_UICE',
#
 OBEviceFile = 'obcs/L3_BC_east_VICE',
 OBSviceFile = 'obcs/L3_BC_south_VICE',
 OBNviceFile = 'obcs/L3_BC_north_VICE',
 &

 &OBCS_PARM02
 &

 &OBCS_PARM03
 spongeThickness = 10,
 Urelaxobcsinner = 1296000.E0,
 Vrelaxobcsinner = 1296000.E0,
 Urelaxobcsbound=43200.E0,
 Vrelaxobcsbound=43200.E0,
 &
